<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_siswa"
                android:src="@drawable/avatar_male"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Nama Lengkap"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_siswa"
                        android:layout_weight="20"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="TTL"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempat_tanggal_lahir"
                        android:layout_weight="20"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="Jenis Kelamin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:id="@+id/jenis_kelamin"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="20"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="Jurusan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/jurusan_siswa"
                        android:layout_weight="20"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="Kelas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kelas_siswa"
                        android:layout_weight="20"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="Alamat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/alamat_siswa"
                        android:layout_weight="20"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:text="Email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_siswa"
                        android:layout_weight="20"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:text="Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_weight="0.3"
                        />
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_siswa"
                        android:layout_weight="20"
                        android:inputType="textPassword"
                        />
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button
                        android:id="@+id/editpassword"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@color/info"
                        android:layout_height="wrap_content"
                        android:text="Ubah password"/>
                    <Button
                        android:textColor="@color/white"
                        android:background="@color/success"
                        android:layout_weight="1"
                        android:id="@+id/simpanpassword"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Simpan password"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>