<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/nama_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="Mata Ajar"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mata_ajar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Alamat"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/alamat_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/white"
        android:background="@color/success"
        android:layout_marginTop="20dp"
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>