<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nama_mapel"
        android:text="pelajaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo_pelajaran"
            android:src="@drawable/wh"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TableLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tugas"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="0.3"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/nilai_tugas"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UH"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="0.3"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/nilai_uh"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UTS"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="0.3"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/nilai_uts"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UAS"
                    android:layout_weight="0.5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="0.3"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/nilai_uas"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>